{
  "name": "fundraising-portal",
  "version": "1.0.0",
  "description": "Intern Fundraising Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.4"
  }
}
